{
    "name": "whitely-color-theme",
    "displayName": "Whitely Color Theme",
    "description": "Light color theme",
    "version": "0.3.0",
    "publisher": "Ws",
    "repository": {
        "type": "git",
        "url": "https://github.com/wsjscss/VS-Code-Light-Theme"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Whitely Color Theme",
                "uiTheme": "vs",
                "path": "./themes/Whitely Color Theme-color-theme.json"
            }
        ]
    }
}
